[DB]
# адрес сервера mysql
host = '127.0.0.1'
# имя пользователя
user = 'zapret'
# пароль
password = 'password'
# имя БД
name = 'rkn'

[APP]
# блокируемые домены
domains = /usr/local/etc/extfilter/domains
# блокируемые urlы
urls = /usr/local/etc/extfilter/urls
# блокируемые ssl хосты
ssls = /usr/local/etc/extfilter/ssl_host
# блокируемые ip:port
hosts = /usr/local/etc/extfilter/hosts
# дополнительные порты для ndpi
protocols = /usr/local/etc/extfilter/protos
# ip адреса для блокировки ssl, если нет имени хоста в сертификате
ssls_ips = /usr/local/etc/extfilter/ssl_ips
# из списка доменов заносим так же в список ssl
domains_ssl = true

# выгружать в ssls_ips только ip адреса, указанные в реестре.
#only_original_ssl_ip = false

# Замена специальных символов. Если в extfilter используется нормализация url, то включать не надо.
#make_sp_chars = false

# Выгружать ip для полной блокировки в режиме моста
#ips_to_hosts = false
# Выгружать сети для полной блокировки в режиме моста
#nets_to_hosts = false
